{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Mastering_embedded_systems/GitHub_Repo/Embedded_Systems_Online_Diploma/Unit2-C_Programming/Mid-Term_Codes/Sum_All_Digits",
      "program": "d:/Mastering_embedded_systems/GitHub_Repo/Embedded_Systems_Online_Diploma/Unit2-C_Programming/Mid-Term_Codes/Sum_All_Digits/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}